- name: create environment file
  template:
    src: genieacs.env.j2
    dest: "{{ install_dir }}/genieacs.env"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: '0644'
  vars:
    genieacs_env_vars: "{{ defaults_genieacs_env | combine(genieacs_env|default({})) }}"
